Proyecto_autolote/Proyecto_autolote/Views/VWAutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_autolote.Views.VWAutos"
             xmlns:local="clr-namespace:Proyecto_autolote.Viewmodel"
             Title="Autos">
    <ContentPage.BindingContext>
        <local:VMAuto></local:VMAuto>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                ItemsSource="{Binding ListaAutos}"
                SelectionMode="Single"
                SelectedItem="{Binding AutoSeleccionado}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="3,3">

                            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F7AD32"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding placa}" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           FontSize="Caption" 
                                           FontAttributes="bold"
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding modelo}" 
                                           FontSize="Caption"
                                           Grid.Column="0"
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"
                                            />
                                </Grid>
                            </Frame>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Label TextColor="White" FontSize="Micro"  Text="Informacion de los autos:"/>

            <Label TextColor="White" FontSize="Micro"  Text="Placa:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding AutoSeleccionado.placa}"/>
            <Label TextColor="White" FontSize="Micro"  Text="Modelo:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding AutoSeleccionado.modelo}"/>
            <Label TextColor="White" FontSize="Micro"  Text="Marca:"/>
            <Label TextColor="White" FontSize="Micro"  Text="{Binding AutoSeleccionado.marca}"/>
            <Label TextColor="White"  FontSize="Micro" Text="Año:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding AutoSeleccionado.year}"/>
            <Label TextColor="White"  FontSize="Micro" Text="Precio:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding AutoSeleccionado.precio}"/>
            <Label TextColor="White" FontSize="Micro"  Text="Estado:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding AutoSeleccionado.tipo_estado}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>