Proyecto_autolote/Proyecto_autolote/Views/VWCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_autolote.Views.VWCliente"
             xmlns:local="clr-namespace:Proyecto_autolote.Viewmodel"
             Title="Clientes">


    <ContentPage.BindingContext>
        <local:VMCliente ></local:VMCliente>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                ItemsSource="{Binding ListaCliente}"
                SelectionMode="Single"
                SelectedItem="{Binding ClienteSeleccionado}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="3,2">

                            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F7AD32"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding identidad}" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           FontSize="Caption" 
                                           FontAttributes="bold"
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding nombres}" 
                                           FontSize="Caption"
                                           Grid.Column="0"
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"
                                            />
                                    <Label Text="{Binding apellidos}" 
                                           FontSize="Caption"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"
                                            />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
           
            
            <Label TextColor="White" FontSize="Micro"  Text="Informacion de los Clientes: "/>

            <Label TextColor="White" FontSize="Micro"  Text="Identidad:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding ClienteSeleccionado.identidad}"/>
            <Label TextColor="White" FontSize="Micro"  Text="Nombres:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding ClienteSeleccionado.nombres}"/>
            <Label TextColor="White"  FontSize="Micro" Text="Apellidos:"/>
            <Label TextColor="White" FontSize="Micro"  Text="{Binding ClienteSeleccionado.apellidos}"/>
            <Label TextColor="White" FontSize="Micro"  Text="Edad:"/>
            <Label TextColor="White" FontSize="Micro" Text="{Binding ClienteSeleccionado.edad}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>