Proyecto_autolote/Proyecto_autolote/Views/VWMantenimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_autolote.Views.VWMantenimiento"
             xmlns:local="clr-namespace:Proyecto_autolote.Viewmodel"
             Title="Mantenimiento">

    <ContentPage.BindingContext>
        <local:VMMantenimiento></local:VMMantenimiento>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                ItemsSource="{Binding ListaMantenimiento}"
                SelectionMode="Single"
                SelectedItem="{Binding MantenimientoSeleccionado}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="3,3">

                            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F7AD32"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.9*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding placa}" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           FontSize="Default" 
                                           FontAttributes="bold"
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding descripcion_problema}" 
                                           FontSize="Caption"
                                           Grid.Column="0"
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Center"
                                            />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label TextColor="White"   Text="Informacion de los autos"/>

            <Label TextColor="White"  Text="{Binding MantenimientoSeleccionado.placa}"/>
            <Label TextColor="White"  Text="{Binding MantenimientoSeleccionado.id_mantenimiento}"/>
            <Label TextColor="White"  Text="{Binding MantenimientoSeleccionado.descripcion_problema}"/>
            <Label TextColor="White"  Text="{Binding MantenimientoSeleccionado.id_mecanico}"/>
            <Label TextColor="White"  Text="{Binding MantenimientoSeleccionado.costo}"/>
            <Label TextColor="White"  Text="{Binding MantenimientoSeleccionado.fecha}"/>
            
        </StackLayout>
    </ContentPage.Content>





</ContentPage>
    

    
